# mybankapp

./: Account.txt  Customer.txt  MyBankApp.sln  Security.txt  Transaction.txt
MyBankApp/: FrmLogin.cs  FrmRegister.cs  (+3 more)
MyBankApp.BusinessLogic/: AccountRepository.cs  CustomerRepository.cs  MyBankApp.BusinessLogic.csproj  SecurityRepository.cs  TransactionRepository.cs
MyBankApp.BusinessLogic/Interfaces/: GlobalConfig.cs  IAccountRepository.cs  ICustomerRepository.cs  ISecurityRepository.cs  ITransactionRepository.cs
MyBankApp.Common/: Utility.cs
MyBankApp.Data/: DataContext.cs  MyBankApp.Data.csproj
MyBankApp.GlobalConfig/: GlobalConfig.cs
MyBankApp.Models/: Account.cs  CurrentAccount.cs  Customer.cs  MyBankApp.Models.csproj  SavingsAccount.cs  Security.cs  Transaction.cs
MyBankApp.Tests/: AccountRepositoryShould.cs  CustomerRepositoryShould.cs  MyBankApp.Tests.csproj  SecurityRepositoryShould.cs  TransactionRepositoryShould.cs
MyBankApp.UI/: AccountPageForm.Designer.cs  AccountPageForm.cs  ListOfAccounts.Designer.cs  ListOfAccounts.cs  MainForm.Designer.cs  MainForm.cs  MyBankApp.UI.csproj  MyBankSqliteDB  MyBankSqliteDBTest  Program.cs  SignUpForm.Designer.cs  SignUpForm.cs
MyBankApp.UI/Controls/: AccountBalance.Designer.cs  AccountBalance.cs  CreateAccountControl.Designer.cs  CreateAccountControl.cs  DepositControlForm.Designer.cs  DepositControlForm.cs  HeaderControl.Designer.cs  HeaderControl.cs  StatementOfAccount.Designer.cs  StatementOfAccount.cs  TransferFundForm.Designer.cs  TransferFundForm.cs  WithdrawalControl.Designer.cs  WithdrawalControl.cs
(+18 files in other folders)
